{
  "id": "sqlite_inspector",
  "name": "SQLite Database Inspector",
  "version": "1.0.0",
  "category": "database",
  "description": "Inspect table schemas, indexes, row counts, and sample records in SQLite databases",
  "author": "Flowork OS",
  "keywords": [
    "sqlite",
    "database",
    "inspector",
    "schema",
    "tables",
    "sql",
    "dump",
    "records",
    "indexes",
    "pragma",
    "columns",
    "rows",
    "inspection",
    "wal",
    "storage",
    "query",
    "sovereign",
    "flowork",
    "relational",
    "b-tree"
  ],
  "command": "node index.js",
  "parameters": {
    "type": "OBJECT",
    "properties": {
      "target": {
        "type": "STRING",
        "description": "Target parameter for the tool"
      }
    },
    "required": [
      "target"
    ]
  }
}